<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Events List
      <span style="float:right;"><ion-icon name="add" (click)="createvent()"></ion-icon></span>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let event of eventslist">
      <ion-label><span style="color:darkblue;font-weight:bold">{{event.event_title}} - Age: {{event.age_group}}</span>
        <br/>
        <small>Event Date: {{event.event_date}},Trigger Date: {{event.trigger_date}}</small>
        <span style="float:right">
          <ion-icon name="brush" style="color:blue;margin-right:4px;font-size:18px"></ion-icon>
          
          <ion-icon name="remove-circle" style="color:red;font-size:18px"></ion-icon>
        </span>
      <span></span>
      </ion-label>
     
     
    </ion-item>
  </ion-list>
 
</ion-content>
