<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Login</ion-title>
  </ion-toolbar>
 </ion-header>
 
 <ion-content padding>
  <ion-item>
    <ion-label position="floating">Email</ion-label>
    <ion-input></ion-input>
  </ion-item>

  <ion-item>
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>
 
        <ion-button color="success" (click)="childUrl()" expand="block" routerLink="/dashboard" routerDirection="root">
          Login
        </ion-button>
     
 </ion-content>