<ion-header>
  <ion-toolbar color="primary">
    <ion-title >Children List
      <span style="float:right;"> <ion-icon (click)="createChild()" name="person-add"></ion-icon></span>
    </ion-title>
   
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let child of childList">
      <ion-label><span style="color:darkblue;font-weight:bold">{{child.child_name}}</span>
        <br/>
        <small>Father Name: {{child.father_name}}, Phone: {{child.phone}}</small>
        <span style="float:right">
          <ion-icon name="brush" style="color:blue;margin-right:4px;font-size:18px"></ion-icon>
          
          <ion-icon name="remove-circle" style="color:red;font-size:18px"></ion-icon>
        </span>
        
      </ion-label>
     
     
    </ion-item>
  </ion-list>
  
</ion-content>
