<ion-header>
  <ion-toolbar>
    <ion-title>Add Event</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label position="floating">Event Title</ion-label>
    <ion-input></ion-input>
  </ion-item>

  <ion-item>
      <ion-label position="floating">Event Date</ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Age</ion-label>
      <ion-input type="Number"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Trigger Date</ion-label>
      <ion-input></ion-input>
    </ion-item>
    
        <ion-button color="primary" class="margin-top" type="round" expand="block"  routerDirection="root">
      Submit
    </ion-button>
  
</ion-content>
