<ion-header>
  <ion-toolbar color="primary">
    <ion-title> <ion-icon name="add-circle-outline"></ion-icon> VACCINE REMAINDER</ion-title>
  </ion-toolbar>
 </ion-header>
 
 <ion-content padding>
 <ion-card >
   <ion-card-content>
    <ion-button class="margin-top" shape="round" (click)="childList()"  color="secondary" expand="block" routerLink="/dashboard" routerDirection="root">
      Events List
    </ion-button >
    <ion-button class="margin-top" shape="round" (click)="eventsList()" expand="block" routerLink="/dashboard" routerDirection="root">
      Children List 
    </ion-button>
    
   </ion-card-content>
 </ion-card>



 </ion-content>